{
  "id": "co",
  "name": "CO Monitoring Realtime",
  "short_name": "CO Monitoring Realtime",
  "description": "CO Monitoring Realtime berbasis IoT menggunakan ESP32",
  "background_color": "#FFFFFF",
  "theme_color": "#1877F2",
  "icons": [
    {
      "src": "192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "screenshots": [
    {
      "src": "/345677.png",
      "sizes": "637x436"
    },
    {
      "src": "/345677.png",
      "sizes": "637x436"
    }
  ],
  "scope": "/",
  "orientation": "portrait"
}
