com.pelajaran.monitoringco.test.app-activity-compose-1.8.0-0 C:\Users\asus\.gradle\caches\8.10.2\transforms\06a8a764e5403e65e3f1e3d2c43b639d\transformed\activity-compose-1.8.0\res
com.pelajaran.monitoringco.test.app-ui-test-junit4-release-1 C:\Users\asus\.gradle\caches\8.10.2\transforms\1012fe7781a3774ee5dcf60dc77b9f01\transformed\ui-test-junit4-release\res
com.pelajaran.monitoringco.test.app-tracing-1.2.0-2 C:\Users\asus\.gradle\caches\8.10.2\transforms\269152babf1aceeba8a1d6bdcf6ec840\transformed\tracing-1.2.0\res
com.pelajaran.monitoringco.test.app-lifecycle-livedata-core-2.6.2-3 C:\Users\asus\.gradle\caches\8.10.2\transforms\2f7f2c82190d81f9593e6c9f091de4a3\transformed\lifecycle-livedata-core-2.6.2\res
com.pelajaran.monitoringco.test.app-lifecycle-viewmodel-savedstate-2.6.2-4 C:\Users\asus\.gradle\caches\8.10.2\transforms\3200d4e13a509025743411e878c1e7f0\transformed\lifecycle-viewmodel-savedstate-2.6.2\res
com.pelajaran.monitoringco.test.app-core-1.5.0-5 C:\Users\asus\.gradle\caches\8.10.2\transforms\3281aa0b8456e005e34d1102c35bea56\transformed\core-1.5.0\res
com.pelajaran.monitoringco.test.app-activity-ktx-1.8.0-6 C:\Users\asus\.gradle\caches\8.10.2\transforms\39cbc3a94645659f5487f66695894292\transformed\activity-ktx-1.8.0\res
com.pelajaran.monitoringco.test.app-startup-runtime-1.1.1-7 C:\Users\asus\.gradle\caches\8.10.2\transforms\3ef443caf165f9b3be7a24aa0065c59d\transformed\startup-runtime-1.1.1\res
com.pelajaran.monitoringco.test.app-emoji2-1.3.0-8 C:\Users\asus\.gradle\caches\8.10.2\transforms\4125da474f102aac20c59e37f284f302\transformed\emoji2-1.3.0\res
com.pelajaran.monitoringco.test.app-activity-1.8.0-9 C:\Users\asus\.gradle\caches\8.10.2\transforms\4c114063ec613e71d1c53cb75def0814\transformed\activity-1.8.0\res
com.pelajaran.monitoringco.test.app-lifecycle-runtime-ktx-2.6.2-10 C:\Users\asus\.gradle\caches\8.10.2\transforms\4d6a7abaf50238b1a2ce23708a290762\transformed\lifecycle-runtime-ktx-2.6.2\res
com.pelajaran.monitoringco.test.app-core-1.15.0-11 C:\Users\asus\.gradle\caches\8.10.2\transforms\5135bc951b26832289f239970bb60c7e\transformed\core-1.15.0\res
com.pelajaran.monitoringco.test.app-annotation-experimental-1.4.1-12 C:\Users\asus\.gradle\caches\8.10.2\transforms\5a5d3a54ee9e78bd56d41ac71ebf969c\transformed\annotation-experimental-1.4.1\res
com.pelajaran.monitoringco.test.app-savedstate-ktx-1.2.1-13 C:\Users\asus\.gradle\caches\8.10.2\transforms\5d41df75d323d2f91e67f8c6bbaf5234\transformed\savedstate-ktx-1.2.1\res
com.pelajaran.monitoringco.test.app-lifecycle-runtime-2.6.2-14 C:\Users\asus\.gradle\caches\8.10.2\transforms\6f949c822644e478cb048f6429600bb3\transformed\lifecycle-runtime-2.6.2\res
com.pelajaran.monitoringco.test.app-ui-unit-release-15 C:\Users\asus\.gradle\caches\8.10.2\transforms\760a95668f16ed72b7b45eab97880354\transformed\ui-unit-release\res
com.pelajaran.monitoringco.test.app-ui-graphics-release-16 C:\Users\asus\.gradle\caches\8.10.2\transforms\7c3305e0a4642fa62d2e9f29b600660c\transformed\ui-graphics-release\res
com.pelajaran.monitoringco.test.app-customview-poolingcontainer-1.0.0-17 C:\Users\asus\.gradle\caches\8.10.2\transforms\7e6001ff9d260b19d5f4a711f32f6aad\transformed\customview-poolingcontainer-1.0.0\res
com.pelajaran.monitoringco.test.app-runtime-release-18 C:\Users\asus\.gradle\caches\8.10.2\transforms\871b65e93c200a944197e77cc0a5ee52\transformed\runtime-release\res
com.pelajaran.monitoringco.test.app-ui-release-19 C:\Users\asus\.gradle\caches\8.10.2\transforms\8a26139c1402c0883f423173c9d88837\transformed\ui-release\res
com.pelajaran.monitoringco.test.app-lifecycle-viewmodel-ktx-2.6.2-20 C:\Users\asus\.gradle\caches\8.10.2\transforms\8f0e4611e043fa8b0a64ea2946efeedc\transformed\lifecycle-viewmodel-ktx-2.6.2\res
com.pelajaran.monitoringco.test.app-core-ktx-1.15.0-21 C:\Users\asus\.gradle\caches\8.10.2\transforms\920418b269d4136365e2e879a56ee349\transformed\core-ktx-1.15.0\res
com.pelajaran.monitoringco.test.app-lifecycle-viewmodel-2.6.2-22 C:\Users\asus\.gradle\caches\8.10.2\transforms\9be6e30c08d0c8e3c197ecd7ca884dec\transformed\lifecycle-viewmodel-2.6.2\res
com.pelajaran.monitoringco.test.app-core-runtime-2.2.0-23 C:\Users\asus\.gradle\caches\8.10.2\transforms\ad2efd3da04024c5ad288b0d40a1ab74\transformed\core-runtime-2.2.0\res
com.pelajaran.monitoringco.test.app-runtime-saveable-release-24 C:\Users\asus\.gradle\caches\8.10.2\transforms\ba9853a09ac2fe8f5afe256fa6edd3d2\transformed\runtime-saveable-release\res
com.pelajaran.monitoringco.test.app-ui-geometry-release-25 C:\Users\asus\.gradle\caches\8.10.2\transforms\d693ee5d8ff3beffc03c6cced34a90e7\transformed\ui-geometry-release\res
com.pelajaran.monitoringco.test.app-ui-test-release-26 C:\Users\asus\.gradle\caches\8.10.2\transforms\d7e68dbee2d49759bf8d5a5426d25585\transformed\ui-test-release\res
com.pelajaran.monitoringco.test.app-lifecycle-process-2.6.2-27 C:\Users\asus\.gradle\caches\8.10.2\transforms\dba23f3e593bac0c10d91cd162b5535f\transformed\lifecycle-process-2.6.2\res
com.pelajaran.monitoringco.test.app-ui-util-release-28 C:\Users\asus\.gradle\caches\8.10.2\transforms\dda48844b306fdf80592480c88aa2d18\transformed\ui-util-release\res
com.pelajaran.monitoringco.test.app-ui-text-release-29 C:\Users\asus\.gradle\caches\8.10.2\transforms\f4b70ea65b24d9bb578b56c3c74be86b\transformed\ui-text-release\res
com.pelajaran.monitoringco.test.app-savedstate-1.2.1-30 C:\Users\asus\.gradle\caches\8.10.2\transforms\fb73e8fd5bb77a3645fb191d5beb3bf5\transformed\savedstate-1.2.1\res
com.pelajaran.monitoringco.test.app-profileinstaller-1.3.0-31 C:\Users\asus\.gradle\caches\8.10.2\transforms\ff7fb2e6bd62750fc6c5f0be267a65b8\transformed\profileinstaller-1.3.0\res
com.pelajaran.monitoringco.test.app-androidTest-32 C:\Users\asus\StudioProjects\monitoringco\app\build\generated\res\resValues\androidTest\debug
com.pelajaran.monitoringco.test.app-mergeDebugAndroidTestResources-33 C:\Users\asus\StudioProjects\monitoringco\app\build\intermediates\incremental\debugAndroidTest\mergeDebugAndroidTestResources\merged.dir
com.pelajaran.monitoringco.test.app-mergeDebugAndroidTestResources-34 C:\Users\asus\StudioProjects\monitoringco\app\build\intermediates\incremental\debugAndroidTest\mergeDebugAndroidTestResources\stripped.dir
com.pelajaran.monitoringco.test.app-debugAndroidTest-35 C:\Users\asus\StudioProjects\monitoringco\app\build\intermediates\merged_res\debugAndroidTest\mergeDebugAndroidTestResources
