com.pelajaran.monitoringco.app-activity-compose-1.8.0-0 C:\Users\asus\.gradle\caches\8.10.2\transforms\06a8a764e5403e65e3f1e3d2c43b639d\transformed\activity-compose-1.8.0\res
com.pelajaran.monitoringco.app-animation-core-release-1 C:\Users\asus\.gradle\caches\8.10.2\transforms\0d3f59901910a62e041c31ad424f9e36\transformed\animation-core-release\res
com.pelajaran.monitoringco.app-viewpager2-1.0.0-2 C:\Users\asus\.gradle\caches\8.10.2\transforms\11a88313668a08232ba3851118b80e41\transformed\viewpager2-1.0.0\res
com.pelajaran.monitoringco.app-tracing-1.2.0-3 C:\Users\asus\.gradle\caches\8.10.2\transforms\269152babf1aceeba8a1d6bdcf6ec840\transformed\tracing-1.2.0\res
com.pelajaran.monitoringco.app-lifecycle-livedata-core-2.6.2-4 C:\Users\asus\.gradle\caches\8.10.2\transforms\2f7f2c82190d81f9593e6c9f091de4a3\transformed\lifecycle-livedata-core-2.6.2\res
com.pelajaran.monitoringco.app-lifecycle-viewmodel-savedstate-2.6.2-5 C:\Users\asus\.gradle\caches\8.10.2\transforms\3200d4e13a509025743411e878c1e7f0\transformed\lifecycle-viewmodel-savedstate-2.6.2\res
com.pelajaran.monitoringco.app-drawerlayout-1.1.1-6 C:\Users\asus\.gradle\caches\8.10.2\transforms\371a9d2d7f7ab8a88b7648994100c4a4\transformed\drawerlayout-1.1.1\res
com.pelajaran.monitoringco.app-activity-ktx-1.8.0-7 C:\Users\asus\.gradle\caches\8.10.2\transforms\39cbc3a94645659f5487f66695894292\transformed\activity-ktx-1.8.0\res
com.pelajaran.monitoringco.app-startup-runtime-1.1.1-8 C:\Users\asus\.gradle\caches\8.10.2\transforms\3ef443caf165f9b3be7a24aa0065c59d\transformed\startup-runtime-1.1.1\res
com.pelajaran.monitoringco.app-emoji2-1.3.0-9 C:\Users\asus\.gradle\caches\8.10.2\transforms\4125da474f102aac20c59e37f284f302\transformed\emoji2-1.3.0\res
com.pelajaran.monitoringco.app-activity-1.8.0-10 C:\Users\asus\.gradle\caches\8.10.2\transforms\4c114063ec613e71d1c53cb75def0814\transformed\activity-1.8.0\res
com.pelajaran.monitoringco.app-recyclerview-1.1.0-11 C:\Users\asus\.gradle\caches\8.10.2\transforms\4c6b3e0a0b18be1adb3e5f75da90cc46\transformed\recyclerview-1.1.0\res
com.pelajaran.monitoringco.app-lifecycle-runtime-ktx-2.6.2-12 C:\Users\asus\.gradle\caches\8.10.2\transforms\4d6a7abaf50238b1a2ce23708a290762\transformed\lifecycle-runtime-ktx-2.6.2\res
com.pelajaran.monitoringco.app-lifecycle-livedata-2.6.2-13 C:\Users\asus\.gradle\caches\8.10.2\transforms\50cc7b9f8f17e03af3de17d10716aacb\transformed\lifecycle-livedata-2.6.2\res
com.pelajaran.monitoringco.app-core-1.15.0-14 C:\Users\asus\.gradle\caches\8.10.2\transforms\5135bc951b26832289f239970bb60c7e\transformed\core-1.15.0\res
com.pelajaran.monitoringco.app-ui-tooling-preview-release-15 C:\Users\asus\.gradle\caches\8.10.2\transforms\569dd88e5f513608a85386ed43a1a366\transformed\ui-tooling-preview-release\res
com.pelajaran.monitoringco.app-annotation-experimental-1.4.1-16 C:\Users\asus\.gradle\caches\8.10.2\transforms\5a5d3a54ee9e78bd56d41ac71ebf969c\transformed\annotation-experimental-1.4.1\res
com.pelajaran.monitoringco.app-savedstate-ktx-1.2.1-17 C:\Users\asus\.gradle\caches\8.10.2\transforms\5d41df75d323d2f91e67f8c6bbaf5234\transformed\savedstate-ktx-1.2.1\res
com.pelajaran.monitoringco.app-appcompat-1.6.1-18 C:\Users\asus\.gradle\caches\8.10.2\transforms\60069ebc2c5fbcd83ae3ef1242c61d4f\transformed\appcompat-1.6.1\res
com.pelajaran.monitoringco.app-appcompat-resources-1.6.1-19 C:\Users\asus\.gradle\caches\8.10.2\transforms\63408ec9799264cc3480525d637e4f4f\transformed\appcompat-resources-1.6.1\res
com.pelajaran.monitoringco.app-emoji2-views-helper-1.3.0-20 C:\Users\asus\.gradle\caches\8.10.2\transforms\637b8581aedfdc78ba6927234fb8eafc\transformed\emoji2-views-helper-1.3.0\res
com.pelajaran.monitoringco.app-lifecycle-runtime-2.6.2-21 C:\Users\asus\.gradle\caches\8.10.2\transforms\6f949c822644e478cb048f6429600bb3\transformed\lifecycle-runtime-2.6.2\res
com.pelajaran.monitoringco.app-ui-unit-release-22 C:\Users\asus\.gradle\caches\8.10.2\transforms\760a95668f16ed72b7b45eab97880354\transformed\ui-unit-release\res
com.pelajaran.monitoringco.app-material-icons-core-release-23 C:\Users\asus\.gradle\caches\8.10.2\transforms\768861d10db11bf3436345d6d2fe85a5\transformed\material-icons-core-release\res
com.pelajaran.monitoringco.app-ui-graphics-release-24 C:\Users\asus\.gradle\caches\8.10.2\transforms\7c3305e0a4642fa62d2e9f29b600660c\transformed\ui-graphics-release\res
com.pelajaran.monitoringco.app-customview-poolingcontainer-1.0.0-25 C:\Users\asus\.gradle\caches\8.10.2\transforms\7e6001ff9d260b19d5f4a711f32f6aad\transformed\customview-poolingcontainer-1.0.0\res
com.pelajaran.monitoringco.app-runtime-release-26 C:\Users\asus\.gradle\caches\8.10.2\transforms\871b65e93c200a944197e77cc0a5ee52\transformed\runtime-release\res
com.pelajaran.monitoringco.app-ui-release-27 C:\Users\asus\.gradle\caches\8.10.2\transforms\8a26139c1402c0883f423173c9d88837\transformed\ui-release\res
com.pelajaran.monitoringco.app-lifecycle-viewmodel-ktx-2.6.2-28 C:\Users\asus\.gradle\caches\8.10.2\transforms\8f0e4611e043fa8b0a64ea2946efeedc\transformed\lifecycle-viewmodel-ktx-2.6.2\res
com.pelajaran.monitoringco.app-transition-1.2.0-29 C:\Users\asus\.gradle\caches\8.10.2\transforms\8f8b5c3ccefe1e42e1d690fd916c8103\transformed\transition-1.2.0\res
com.pelajaran.monitoringco.app-cardview-1.0.0-30 C:\Users\asus\.gradle\caches\8.10.2\transforms\91933eddf4fa2453aca394f50efa5e3a\transformed\cardview-1.0.0\res
com.pelajaran.monitoringco.app-core-ktx-1.15.0-31 C:\Users\asus\.gradle\caches\8.10.2\transforms\920418b269d4136365e2e879a56ee349\transformed\core-ktx-1.15.0\res
com.pelajaran.monitoringco.app-lifecycle-viewmodel-2.6.2-32 C:\Users\asus\.gradle\caches\8.10.2\transforms\9be6e30c08d0c8e3c197ecd7ca884dec\transformed\lifecycle-viewmodel-2.6.2\res
com.pelajaran.monitoringco.app-core-runtime-2.2.0-33 C:\Users\asus\.gradle\caches\8.10.2\transforms\ad2efd3da04024c5ad288b0d40a1ab74\transformed\core-runtime-2.2.0\res
com.pelajaran.monitoringco.app-coordinatorlayout-1.1.0-34 C:\Users\asus\.gradle\caches\8.10.2\transforms\b52c83d21b20701ac8cbf3e589498682\transformed\coordinatorlayout-1.1.0\res
com.pelajaran.monitoringco.app-runtime-saveable-release-35 C:\Users\asus\.gradle\caches\8.10.2\transforms\ba9853a09ac2fe8f5afe256fa6edd3d2\transformed\runtime-saveable-release\res
com.pelajaran.monitoringco.app-material-1.11.0-36 C:\Users\asus\.gradle\caches\8.10.2\transforms\bea7436f74a03af274359c5e8866eebd\transformed\material-1.11.0\res
com.pelajaran.monitoringco.app-material-ripple-release-37 C:\Users\asus\.gradle\caches\8.10.2\transforms\c551b04edf71d3ba17923746c6f5a78a\transformed\material-ripple-release\res
com.pelajaran.monitoringco.app-foundation-layout-release-38 C:\Users\asus\.gradle\caches\8.10.2\transforms\cb07225125842d0cc6ab43dfd2afef84\transformed\foundation-layout-release\res
com.pelajaran.monitoringco.app-constraintlayout-2.1.4-39 C:\Users\asus\.gradle\caches\8.10.2\transforms\d17686581fe9da991b029a494bc84903\transformed\constraintlayout-2.1.4\res
com.pelajaran.monitoringco.app-ui-geometry-release-40 C:\Users\asus\.gradle\caches\8.10.2\transforms\d693ee5d8ff3beffc03c6cced34a90e7\transformed\ui-geometry-release\res
com.pelajaran.monitoringco.app-material3-release-41 C:\Users\asus\.gradle\caches\8.10.2\transforms\d99d387dbe68b5029dd428347170c941\transformed\material3-release\res
com.pelajaran.monitoringco.app-fragment-1.3.6-42 C:\Users\asus\.gradle\caches\8.10.2\transforms\db0dd1273ecef21eec9cf1db2491c13e\transformed\fragment-1.3.6\res
com.pelajaran.monitoringco.app-lifecycle-process-2.6.2-43 C:\Users\asus\.gradle\caches\8.10.2\transforms\dba23f3e593bac0c10d91cd162b5535f\transformed\lifecycle-process-2.6.2\res
com.pelajaran.monitoringco.app-ui-util-release-44 C:\Users\asus\.gradle\caches\8.10.2\transforms\dda48844b306fdf80592480c88aa2d18\transformed\ui-util-release\res
com.pelajaran.monitoringco.app-foundation-release-45 C:\Users\asus\.gradle\caches\8.10.2\transforms\f3e745b06b2614e1ddb835cb44b87b24\transformed\foundation-release\res
com.pelajaran.monitoringco.app-ui-text-release-46 C:\Users\asus\.gradle\caches\8.10.2\transforms\f4b70ea65b24d9bb578b56c3c74be86b\transformed\ui-text-release\res
com.pelajaran.monitoringco.app-animation-release-47 C:\Users\asus\.gradle\caches\8.10.2\transforms\f68ce2c89cdc32cbc2c63c64b86adfcb\transformed\animation-release\res
com.pelajaran.monitoringco.app-savedstate-1.2.1-48 C:\Users\asus\.gradle\caches\8.10.2\transforms\fb73e8fd5bb77a3645fb191d5beb3bf5\transformed\savedstate-1.2.1\res
com.pelajaran.monitoringco.app-profileinstaller-1.3.0-49 C:\Users\asus\.gradle\caches\8.10.2\transforms\ff7fb2e6bd62750fc6c5f0be267a65b8\transformed\profileinstaller-1.3.0\res
com.pelajaran.monitoringco.app-pngs-50 C:\Users\asus\StudioProjects\monitoringco\app\build\generated\res\pngs\release
com.pelajaran.monitoringco.app-resValues-51 C:\Users\asus\StudioProjects\monitoringco\app\build\generated\res\resValues\release
com.pelajaran.monitoringco.app-packageReleaseResources-52 C:\Users\asus\StudioProjects\monitoringco\app\build\intermediates\incremental\release\packageReleaseResources\merged.dir
com.pelajaran.monitoringco.app-packageReleaseResources-53 C:\Users\asus\StudioProjects\monitoringco\app\build\intermediates\incremental\release\packageReleaseResources\stripped.dir
com.pelajaran.monitoringco.app-release-54 C:\Users\asus\StudioProjects\monitoringco\app\build\intermediates\merged_res\release\mergeReleaseResources
com.pelajaran.monitoringco.app-main-55 C:\Users\asus\StudioProjects\monitoringco\app\src\main\res
com.pelajaran.monitoringco.app-release-56 C:\Users\asus\StudioProjects\monitoringco\app\src\release\res
